[uwsgi]
module = wsgi

master = true

processes = 5

socket = syllabus.sock
chmod-socket = 666
logto = /var/log/syllabus_log
vacuum = true
die-on-term = true

gevent = 100       # 加入 gevent = 100 ，非阻塞模式

# 不然print, 或者log的时候可能会出错
env PYTHONIOENCODING=UTF-8
# 确保终端出现中文字符不会导致程序崩溃
env LANG="en_US.utf8"
env LC_ALL="en_US.UTF-8"
env LC_LANG="en_US.UTF-8"