[uwsgi]
module = wsgi

master = true

processes = 5

socket = syllabus.sock
chmod-socket = 666
logto = /var/log/syllabus_log
vacuum = true
die-on-term = true
# 不然print, 或者log的时候可能会出错
env PYTHONIOENCODING=UTF-8
